
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1234)
> 
> library(ggplot2)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(cowplot)
> library(foreach)
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> library(latex2exp)
> library(patchwork)

Attaching package: ‘patchwork’

The following object is masked from ‘package:cowplot’:

    align_plots

Warning message:
package ‘patchwork’ was built under R version 4.3.3 
> 
> load("lower_bound.Rdata")
> 
> ################################################## Plots - CMH1
> pdf(paste("As_MALA.pdf"), height = 6, width = 18)
> par(mfrow = c(1,3))
> for(i in 1:length(h)){
+   plot(l2, 1 - lb_list[[i]], type = "l", ylim = c(0, 1),
+        ylab = "(1 - A*)", xlab = TeX(r'($X_2$)'), main = paste("h = ",h[i]))
+ }
> dev.off()
null device 
          1 
> 
> pdf(paste("Hist_al2.pdf"), height = 6, width = 8)
> par(mfrow = c(1,3))
> for(i in 1:length(h)){
+   hist(lb_list[[i]], xlim = c(0, 1), main = paste("h = ",h[i]), xlab = "A*")
+ }
> dev.off()
null device 
          1 
> 
> 
> ################################################# Plots - CMH2
> for(i in 1:length(h)){
+ pdf(paste("A1_3d_",i,".pdf"))
+   persp(l1, l2, lb_list1[[i]], xlab = "X1", ylab = "X2", zlab = "A1", theta = 45,
+   main = paste("h = ",h[i]), phi = 35, shade = 0.4)
+   dev.off()
+ }
> 
> 
> for(i in 1:length(h)){
+ pdf(paste("A2_3d_",i,".pdf"))
+   persp(l1, l2, lb_list2[[i]], xlab = "X1", ylab = "X2", zlab = "A2", theta = 45,
+   main = paste("h = ",h[i]), phi = 35, shade = 0.4)
+   dev.off()
+ }
> 
> 
> ####### Plots for A1
> levels = seq(-100, 0, by = 0.01)
> 
> df = as.data.frame(matrix(0, nrow = sequence^2, ncol = 3))
> df[,c(1,2)] = expand.grid(x = l1, y = l2)
> df[,3] = log((1 - c(lb_list1[[1]]))*(1 - c(lb_list2[[1]])))
> colnames(df) = c("X1", "X2", "A1")
> plot1 = ggplot(df, aes(x = X1, y = X2, z = A1)) +
+   geom_contour(aes(color = ..level..), breaks = levels) +
+   scale_color_viridis_c(
+     limits = range(levels),   
+     #breaks = levels,          
+     guide = guide_colorbar(title = "Contour levels")
+   ) +
+   labs(
+     title = paste("h = ", h[1]),
+     x = TeX(r'($X_1$)'),
+     y = TeX(r'($X_2$)'),
+     color = "Elevation"
+   ) +
+   theme_minimal()
> 
> df = as.data.frame(matrix(0, nrow = sequence^2, ncol = 3))
> df[,c(1,2)] = expand.grid(x = l1, y = l2)
> df[,3] = log((1 - c(lb_list1[[2]]))*(1 - c(lb_list2[[2]])))
> colnames(df) = c("X1", "X2", "A1")
>   plot2 = ggplot(df, aes(x = X1, y = X2, z = A1)) +
+   geom_contour(aes(color = ..level..), breaks = levels) +
+   scale_color_viridis_c(
+     limits = range(levels),   
+     #breaks = levels,          
+     guide = guide_colorbar(title = "Contour levels")
+   ) +
+   labs(
+     title = paste("h = ", h[2]),
+     x = TeX(r'($X_1$)'),
+     y = TeX(r'($X_2$)'),
+     color = "Elevation"
+   ) +
+   theme_minimal()
> 
> df = as.data.frame(matrix(0, nrow = sequence^2, ncol = 3))
> df[,c(1,2)] = expand.grid(x = l1, y = l2)
> df[,3] = log((1 - c(lb_list1[[3]]))*(1 - c(lb_list2[[3]])))
> colnames(df) = c("X1", "X2", "A1")
>   plot3 = ggplot(df, aes(x = X1, y = X2, z = A1)) +
+   geom_contour(aes(color = ..level..), breaks = levels) +
+   scale_color_viridis_c(
+     limits = range(levels),   
+     #breaks = levels,          
+     guide = guide_colorbar(title = "Contour levels")
+   ) +
+   labs(
+     title = paste("h = ", h[3]),
+     x = TeX(r'($X_1$)'),
+     y = TeX(r'($X_2$)'),
+     color = "Elevation"
+   ) +
+   theme_minimal()
> 
> combined_plot = (plot1/plot2/plot3)
> ggsave(paste("A12_MALA.pdf"), combined_plot, height = 18, width = 8, units = "in")
Warning messages:
1: The dot-dot notation (`..level..`) was deprecated in ggplot2 3.4.0.
ℹ Please use `after_stat(level)` instead. 
2: Removed 320 rows containing non-finite outside the scale range
(`stat_contour()`). 
> 
> 
> 
> 
> ####### Plots for A1
> df = cbind(expand.grid(x = l1, y = l2), c(lb_list1[[1]]))
> colnames(df) = c("X1", "X2", "A1")
> plot1 = ggplot(df, aes(x = X1, y = X2, z = A1)) +
+ geom_contour_filled(bins = 4) +
+ xlab(TeX(r'($X_1$)')) +
+ ylab(TeX(r'($X_2$)'))+
+ ggtitle(paste("h = ", h[1]))
> 
> df <- cbind(expand.grid(x = l1, y = l2), c(lb_list1[[2]]))
> colnames(df) = c("X1", "X2", "A1")
>   plot2 = ggplot(df, aes(x = X1, y = X2, z = A1)) +
+     geom_contour_filled(bins = 4) +
+     xlab(TeX(r'($X_1$)')) +
+     ylab(TeX(r'($X_2$)'))+
+     ggtitle(paste("h = ", h[2]))
> 
> df <- cbind(expand.grid(x = l1, y = l2), c(lb_list1[[3]]))
> colnames(df) = c("X1", "X2", "A1")
>   plot3 = ggplot(df, aes(x = X1, y = X2, z = A1)) +
+     xlab(TeX(r'($X_1$)')) +
+     ylab(TeX(r'($X_2$)'))+
+     geom_contour_filled(bins = 4) +
+     ggtitle(paste("h = ", h[3]))
> 
> combined_plot <- plot_grid(plot1, plot2, plot3, ncol = 1, nrow = 3)
> combined_plot
> ggsave(paste("A1_MALA.pdf"), width = 8, height = 18, units = "in")
> 
> ####### Plots for A2
> df = cbind(expand.grid(x = l1, y = l2), c(lb_list2[[1]]))
> colnames(df) = c("X1", "X2", "A2")
> plot1 = ggplot(df, aes(x = X1, y = X2, z = A2)) +
+ geom_contour_filled(bins = 4) +
+ xlab(TeX(r'($X_1$)')) +
+ ylab(TeX(r'($X_2$)'))+
+ ggtitle(paste("h = ", h[1]))
> 
> df <- cbind(expand.grid(x = l1, y = l2), c(lb_list2[[2]]))
> colnames(df) = c("X1", "X2", "A2")
>   plot2 = ggplot(df, aes(x = X1, y = X2, z = A2)) +
+     geom_contour_filled(bins = 4) +
+     xlab(TeX(r'($X_1$)')) +
+     ylab(TeX(r'($X_2$)'))+
+     ggtitle(paste("h = ", h[2]))
> 
> df <- cbind(expand.grid(x = l1, y = l2), c(lb_list2[[3]]))
> colnames(df) = c("X1", "X2", "A2")
>   plot3 = ggplot(df, aes(x = X1, y = X2, z = A2)) +
+     geom_contour_filled(bins = 4) +
+     xlab(TeX(r'($X_1$)')) +
+     ylab(TeX(r'($X_2$)'))+
+     ggtitle(paste("h = ", h[3]))
> 
> combined_plot <- plot_grid(plot1, plot2, plot3, ncol = 1, nrow = 3)
> combined_plot
> ggsave(paste("A2_MALA.pdf"), width = 8, height = 18, units = "in")
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  6.152   0.198   7.703 
