
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ########## Multivariate ESS
> load("RAB_ess_data.Rdata")
> 
> ess_ram = matrix(0, ncol = length(samp_size), nrow = repet)
> ess_mh = matrix(0, ncol = length(samp_size), nrow = repet)
> ess_bark = matrix(0, ncol = length(samp_size), nrow = repet)
> 
> for(i in 1:repet){
+ 	ess_ram[i, ] = as.numeric(alpha_list[[i]][[2]])
+ 	ess_mh[i, ] = as.numeric(alpha_list[[i]][[6]])
+ 	ess_bark[i, ] = as.numeric(alpha_list[[i]][[10]])
+ }
> 
> colMeans(ess_ram); colMeans(ess_mh); colMeans(ess_bark)
[1] 607.3069
[1] 187.7309
[1] 470.7944
> 
> 
> ################ Componentwise ESS
> 
> ess_comp_ram = matrix(0, ncol = 4, nrow = repet)
> ess_comp_mh = matrix(0, ncol = 4, nrow = repet)
> ess_comp_bark = matrix(0, ncol = 4, nrow = repet)
> 
> for(i in 1:repet){
+ 	ess_comp_ram[i, ] = as.numeric(alpha_list[[i]][[3]])
+ 	ess_comp_mh[i, ] = as.numeric(alpha_list[[i]][[7]])
+ 	ess_comp_bark[i, ] = as.numeric(alpha_list[[i]][[11]])
+ }
> 
> colMeans(ess_comp_ram); colMeans(ess_comp_mh); colMeans(ess_comp_bark)
[1] 370.8300 229.2065 334.9159 968.1123
[1] 145.6841 114.7996 141.5012 205.9032
[1] 268.9867 198.6644 296.5540 742.6262
> 
> 
> ################ Multivariate ESJD
> esjd_ram = matrix(0, ncol = 9, nrow = repet)
> esjd_mh = matrix(0, ncol = 9, nrow = repet)
> esjd_bark = matrix(0, ncol = 9, nrow = repet)
> 
> for(i in 1:repet){
+ 	esjd_ram[i, ] = as.numeric(alpha_list[[i]][[4]])
+ 	esjd_mh[i, ] = as.numeric(alpha_list[[i]][[8]])
+ 	esjd_bark[i, ] = as.numeric(alpha_list[[i]][[12]])
+ }
> 
> colMeans(esjd_ram); colMeans(esjd_mh); colMeans(esjd_bark)
[1] 1.649424e-05 9.019098e-06 1.643489e-04 2.768164e-04 1.789988e-05
[6] 8.235094e-06 4.000260e-03 2.814638e-03 7.307712e-03
[1] 3.256257e-06 1.916899e-06 3.442758e-05 5.079423e-05 3.400377e-06
[6] 1.653454e-06 4.453828e-04 3.516481e-04 8.924796e-04
[1] 1.277462e-05 6.740535e-06 1.190955e-04 2.078330e-04 1.383097e-05
[6] 6.237464e-06 2.892261e-03 1.899782e-03 5.158555e-03
> 
> ################ Componentwise ESJD
> 
> Esjd_comp_ram = matrix(0, nrow = repet, ncol = 4)
> Esjd_comp_mh = matrix(0, nrow = repet, ncol = 4)
> Esjd_comp_bark = matrix(0, nrow = repet, ncol = 4)
> 
> for(i in 1:4){
+ 	Esjd_comp_ram[,i] = rowMeans(esjd_ram[ ,c(2*i-1, 2*i)])
+ 	Esjd_comp_mh[,i] = rowMeans(esjd_mh[ ,c(2*i-1, 2*i)])
+ 	Esjd_comp_bark[,i] = rowMeans(esjd_bark[ ,c(2*i-1, 2*i)])
+ }
> 
> Esjd_comp_ram; Esjd_comp_mh; Esjd_comp_bark
               [,1]         [,2]         [,3]        [,4]
  [1,] 1.351889e-05 0.0002116763 1.253382e-05 0.003478979
  [2,] 1.308759e-05 0.0002152205 1.429140e-05 0.003336621
  [3,] 1.341394e-05 0.0002192027 9.632689e-06 0.003327850
  [4,] 1.486533e-05 0.0002134144 1.321105e-05 0.003429967
  [5,] 1.338665e-05 0.0002299666 1.339135e-05 0.003475856
  [6,] 1.568887e-05 0.0002221909 1.640586e-05 0.003525067
  [7,] 1.136560e-05 0.0002090622 1.463414e-05 0.003485175
  [8,] 1.240180e-05 0.0002275965 1.475686e-05 0.003553858
  [9,] 1.157726e-05 0.0002150407 1.116754e-05 0.003403592
 [10,] 1.226165e-05 0.0002084075 1.109673e-05 0.003345431
 [11,] 1.599037e-05 0.0002204321 1.158579e-05 0.003435835
 [12,] 1.399188e-05 0.0002268812 1.181149e-05 0.003477586
 [13,] 8.924336e-06 0.0002107913 1.372852e-05 0.003339021
 [14,] 1.409045e-05 0.0002033661 9.127224e-06 0.003248432
 [15,] 8.722975e-06 0.0002306955 1.622991e-05 0.003343643
 [16,] 1.129135e-05 0.0002171422 1.060669e-05 0.003344270
 [17,] 1.461748e-05 0.0002380582 1.452573e-05 0.003750940
 [18,] 1.117240e-05 0.0002242049 1.583896e-05 0.003476767
 [19,] 1.213693e-05 0.0002314602 1.390982e-05 0.003409379
 [20,] 1.618342e-05 0.0002273833 1.137067e-05 0.003472387
 [21,] 1.033451e-05 0.0002344790 1.333357e-05 0.003526484
 [22,] 1.359054e-05 0.0002278641 1.273144e-05 0.003374693
 [23,] 1.220592e-05 0.0002263873 1.252901e-05 0.003325779
 [24,] 1.763362e-05 0.0002258251 1.265642e-05 0.003540203
 [25,] 1.422664e-05 0.0002165642 1.573840e-05 0.003100473
 [26,] 9.932669e-06 0.0001990873 1.290604e-05 0.003115828
 [27,] 1.026059e-05 0.0002338939 1.654868e-05 0.003500058
 [28,] 9.618742e-06 0.0002191583 1.444765e-05 0.003358612
 [29,] 1.229691e-05 0.0002195711 1.383068e-05 0.003507107
 [30,] 1.077416e-05 0.0002275833 1.024923e-05 0.003363250
 [31,] 1.205197e-05 0.0002107717 1.118726e-05 0.003347690
 [32,] 9.581199e-06 0.0002421112 1.425393e-05 0.003560126
 [33,] 1.613957e-05 0.0002216708 1.740851e-05 0.003422452
 [34,] 1.198915e-05 0.0002156360 1.547288e-05 0.003454303
 [35,] 1.403071e-05 0.0002169623 1.837574e-05 0.003303706
 [36,] 1.180192e-05 0.0002321013 1.103214e-05 0.003478806
 [37,] 1.740888e-05 0.0002042263 9.663912e-06 0.003229936
 [38,] 1.312386e-05 0.0002286731 1.197133e-05 0.003563651
 [39,] 1.477078e-05 0.0002313679 1.108510e-05 0.003481705
 [40,] 1.256990e-05 0.0002057745 1.607318e-05 0.003385880
 [41,] 9.852595e-06 0.0002290320 1.030766e-05 0.003347321
 [42,] 1.328267e-05 0.0002214180 1.098997e-05 0.003408206
 [43,] 1.653505e-05 0.0002131751 1.083945e-05 0.003492778
 [44,] 1.514575e-05 0.0002174885 1.038199e-05 0.003511632
 [45,] 1.316742e-05 0.0002096824 1.221582e-05 0.003334999
 [46,] 1.287150e-05 0.0002238731 1.063455e-05 0.003347860
 [47,] 1.344747e-05 0.0002356796 1.405365e-05 0.003546831
 [48,] 1.077849e-05 0.0002094413 1.218169e-05 0.003396804
 [49,] 1.031669e-05 0.0002098788 1.467021e-05 0.003268967
 [50,] 1.316119e-05 0.0002384547 7.888788e-06 0.003838317
 [51,] 9.839176e-06 0.0002137640 1.317833e-05 0.003336930
 [52,] 1.377185e-05 0.0002246082 1.400192e-05 0.003484321
 [53,] 1.078854e-05 0.0002037350 1.427283e-05 0.003197961
 [54,] 1.215817e-05 0.0002152384 1.327331e-05 0.003451916
 [55,] 1.323840e-05 0.0002273712 1.536463e-05 0.003365586
 [56,] 1.364632e-05 0.0002280406 1.112146e-05 0.003477253
 [57,] 1.266697e-05 0.0002406202 1.698977e-05 0.003663729
 [58,] 1.025121e-05 0.0002172900 1.367959e-05 0.003520192
 [59,] 1.196707e-05 0.0002312085 1.582661e-05 0.003439440
 [60,] 1.228270e-05 0.0002254064 1.008507e-05 0.003500265
 [61,] 1.130741e-05 0.0002224727 9.615649e-06 0.003670901
 [62,] 1.578433e-05 0.0002202231 1.304863e-05 0.003309934
 [63,] 1.418378e-05 0.0002294424 1.294214e-05 0.003342362
 [64,] 1.228641e-05 0.0002182302 1.689603e-05 0.003389369
 [65,] 1.161972e-05 0.0002298409 1.593698e-05 0.003529926
 [66,] 1.037264e-05 0.0002090104 1.260177e-05 0.003120305
 [67,] 1.260356e-05 0.0002219366 1.316129e-05 0.003374039
 [68,] 1.049452e-05 0.0002152423 1.220652e-05 0.003284209
 [69,] 1.173366e-05 0.0002226440 1.923462e-05 0.003517939
 [70,] 9.757492e-06 0.0002093609 1.303912e-05 0.003243225
 [71,] 1.969444e-05 0.0002250984 1.116823e-05 0.003578122
 [72,] 1.031986e-05 0.0002059581 1.123741e-05 0.003265903
 [73,] 1.454147e-05 0.0002231910 9.886221e-06 0.003372063
 [74,] 1.528762e-05 0.0001937638 1.176229e-05 0.003399062
 [75,] 1.425425e-05 0.0002188003 1.180141e-05 0.003302207
 [76,] 1.360141e-05 0.0002314546 1.236631e-05 0.003424612
 [77,] 1.527437e-05 0.0002265191 1.341037e-05 0.003471382
 [78,] 1.522516e-05 0.0002222987 1.124069e-05 0.003398514
 [79,] 1.029196e-05 0.0002188855 1.177528e-05 0.003401710
 [80,] 1.240436e-05 0.0002251771 1.328598e-05 0.003599383
 [81,] 1.218164e-05 0.0002078398 1.602718e-05 0.003086850
 [82,] 1.558115e-05 0.0002289180 2.013216e-05 0.003519272
 [83,] 1.341574e-05 0.0002244898 1.025445e-05 0.003537884
 [84,] 1.049473e-05 0.0002232840 2.004300e-05 0.003450804
 [85,] 1.346926e-05 0.0002130750 1.028051e-05 0.003309681
 [86,] 1.290134e-05 0.0002127518 1.558936e-05 0.003364702
 [87,] 1.432496e-05 0.0002036026 1.184022e-05 0.003179381
 [88,] 1.313821e-05 0.0002093035 1.261476e-05 0.003306187
 [89,] 1.135817e-05 0.0002252796 1.517892e-05 0.003408783
 [90,] 8.185210e-06 0.0002201757 1.179749e-05 0.003343856
 [91,] 1.403946e-05 0.0002207684 1.066720e-05 0.003328411
 [92,] 1.338068e-05 0.0002268709 1.389336e-05 0.003422775
 [93,] 1.118076e-05 0.0002265337 1.347595e-05 0.003556025
 [94,] 1.150280e-05 0.0002410471 1.238584e-05 0.003470499
 [95,] 1.223725e-05 0.0002194143 1.045750e-05 0.003203944
 [96,] 1.724476e-05 0.0002105496 9.358643e-06 0.003255464
 [97,] 1.306486e-05 0.0002250497 1.314655e-05 0.003393607
 [98,] 1.369551e-05 0.0002096958 1.202699e-05 0.003312427
 [99,] 1.005109e-05 0.0002152463 1.486410e-05 0.003332577
[100,] 1.098006e-05 0.0002275124 1.278871e-05 0.003433909
               [,1]         [,2]         [,3]         [,4]
  [1,] 1.912949e-06 4.689989e-05 2.607707e-06 0.0004073924
  [2,] 2.109366e-06 4.143989e-05 2.725163e-06 0.0003588620
  [3,] 2.817509e-06 4.434976e-05 1.493060e-06 0.0004231056
  [4,] 4.026650e-06 3.976033e-05 2.529489e-06 0.0003979842
  [5,] 4.232068e-06 4.852128e-05 2.198253e-06 0.0003991600
  [6,] 3.237303e-06 3.972813e-05 2.237620e-06 0.0003910715
  [7,] 1.761608e-06 4.542903e-05 6.070867e-06 0.0003903713
  [8,] 1.112705e-06 3.887967e-05 2.836855e-06 0.0003815677
  [9,] 2.469710e-06 4.707142e-05 9.624050e-07 0.0004605290
 [10,] 2.102929e-06 4.455360e-05 3.564713e-06 0.0004201851
 [11,] 1.479499e-06 4.585665e-05 2.336160e-06 0.0004411020
 [12,] 1.522810e-06 4.275704e-05 2.576151e-06 0.0003811482
 [13,] 2.619002e-06 4.483238e-05 2.451254e-06 0.0005079815
 [14,] 1.987921e-06 4.861505e-05 2.941485e-06 0.0004376144
 [15,] 1.914258e-06 4.859582e-05 1.946870e-06 0.0004577797
 [16,] 2.497735e-06 4.162625e-05 1.359619e-06 0.0004507492
 [17,] 1.695359e-06 4.212705e-05 1.659361e-06 0.0004045781
 [18,] 5.275101e-06 3.791086e-05 2.039185e-06 0.0003776278
 [19,] 1.756610e-06 3.886081e-05 1.756876e-06 0.0003839455
 [20,] 3.943454e-06 3.953015e-05 2.616972e-06 0.0004602942
 [21,] 2.366882e-06 4.426036e-05 3.649653e-06 0.0004025963
 [22,] 2.458907e-06 3.931627e-05 2.516018e-06 0.0003665183
 [23,] 2.856280e-06 4.180119e-05 4.122435e-06 0.0004046073
 [24,] 3.746129e-06 4.204256e-05 2.220572e-06 0.0004554687
 [25,] 2.302700e-06 4.151447e-05 2.185749e-06 0.0003980772
 [26,] 2.964675e-06 4.229804e-05 1.696403e-06 0.0003071277
 [27,] 2.275486e-06 4.047825e-05 3.249316e-06 0.0003803480
 [28,] 1.954261e-06 5.206747e-05 2.055630e-06 0.0004737062
 [29,] 2.057634e-06 4.381602e-05 2.483211e-06 0.0003758530
 [30,] 1.805013e-06 4.020524e-05 3.440188e-06 0.0003448137
 [31,] 3.179555e-06 4.296241e-05 3.177141e-06 0.0004193711
 [32,] 1.249990e-06 4.295824e-05 4.311428e-06 0.0003480493
 [33,] 1.513256e-06 3.948654e-05 2.493713e-06 0.0003579959
 [34,] 2.015108e-06 4.231562e-05 2.724969e-06 0.0003861526
 [35,] 2.320480e-06 4.099673e-05 3.880536e-06 0.0003483569
 [36,] 4.229365e-06 4.509576e-05 2.648480e-06 0.0004533643
 [37,] 4.010635e-06 4.354923e-05 2.048778e-06 0.0003986640
 [38,] 1.821151e-06 4.532637e-05 1.577968e-06 0.0003830958
 [39,] 4.212839e-06 5.544841e-05 4.547817e-06 0.0004042687
 [40,] 1.555328e-06 3.960810e-05 4.677866e-06 0.0003402336
 [41,] 1.784543e-06 4.152011e-05 2.473464e-06 0.0003890320
 [42,] 2.589769e-06 4.382778e-05 2.815666e-06 0.0004170044
 [43,] 3.219879e-06 4.187899e-05 2.020945e-06 0.0003963256
 [44,] 2.220684e-06 4.263896e-05 1.492002e-06 0.0004187189
 [45,] 2.552909e-06 4.202578e-05 3.608418e-06 0.0003266772
 [46,] 1.114246e-06 3.992059e-05 4.139119e-06 0.0003930025
 [47,] 2.313593e-06 3.966634e-05 2.103237e-06 0.0003753803
 [48,] 3.566713e-06 4.518686e-05 2.982544e-06 0.0003579385
 [49,] 2.493582e-06 3.701452e-05 1.216234e-06 0.0003721326
 [50,] 2.116753e-06 4.072694e-05 1.496613e-06 0.0004043885
 [51,] 2.120032e-06 4.292382e-05 2.128341e-06 0.0003699458
 [52,] 1.428169e-06 3.998473e-05 3.645343e-06 0.0003728561
 [53,] 1.085360e-06 4.525238e-05 2.985370e-06 0.0004408590
 [54,] 3.044161e-06 4.419070e-05 1.382994e-06 0.0004327409
 [55,] 2.792818e-06 4.940400e-05 1.660821e-06 0.0003926506
 [56,] 3.450162e-06 4.836888e-05 3.449407e-06 0.0004118729
 [57,] 4.217381e-06 3.847272e-05 1.404991e-06 0.0004163393
 [58,] 2.429536e-06 4.010648e-05 2.935173e-06 0.0003701488
 [59,] 2.610787e-06 3.956836e-05 2.112481e-06 0.0003497833
 [60,] 1.507858e-06 4.419957e-05 2.499601e-06 0.0004457973
 [61,] 2.089097e-06 4.143980e-05 1.117771e-06 0.0004693577
 [62,] 2.486815e-06 3.719371e-05 1.423695e-06 0.0003597755
 [63,] 3.238847e-06 4.051841e-05 1.779464e-06 0.0003858308
 [64,] 2.441361e-06 3.799396e-05 2.049728e-06 0.0004000888
 [65,] 3.395441e-06 4.105252e-05 1.715364e-06 0.0003445152
 [66,] 4.401592e-06 4.730618e-05 2.077838e-06 0.0004268186
 [67,] 2.487300e-06 3.749914e-05 3.135509e-06 0.0003486608
 [68,] 2.539703e-06 4.641886e-05 2.834030e-06 0.0004036508
 [69,] 2.025870e-06 4.810241e-05 2.467050e-06 0.0004236364
 [70,] 4.174597e-06 3.906880e-05 1.213543e-06 0.0004010771
 [71,] 1.625209e-06 5.297594e-05 4.105437e-06 0.0004013979
 [72,] 2.671342e-06 4.613070e-05 1.635927e-06 0.0004498236
 [73,] 1.921394e-06 3.710246e-05 2.239061e-06 0.0004263810
 [74,] 2.480794e-06 3.893368e-05 3.190981e-06 0.0003640502
 [75,] 3.449002e-06 3.914688e-05 2.951023e-06 0.0003943674
 [76,] 1.936773e-06 3.926207e-05 1.750634e-06 0.0004346927
 [77,] 2.937490e-06 4.519544e-05 2.314137e-06 0.0004674288
 [78,] 2.247303e-06 3.964907e-05 2.339397e-06 0.0003686982
 [79,] 3.168219e-06 4.161882e-05 2.442096e-06 0.0004869464
 [80,] 1.573203e-06 4.461275e-05 1.610010e-06 0.0004061313
 [81,] 3.161703e-06 3.831171e-05 1.606755e-06 0.0003740804
 [82,] 1.588752e-06 3.788729e-05 2.331900e-06 0.0003396309
 [83,] 7.449292e-06 4.065328e-05 7.326893e-07 0.0004081182
 [84,] 2.570049e-06 4.452176e-05 2.027021e-06 0.0003878389
 [85,] 1.680179e-06 3.680807e-05 1.903931e-06 0.0003804759
 [86,] 1.982623e-06 4.722068e-05 3.062689e-06 0.0004305848
 [87,] 3.668559e-06 4.117442e-05 2.801159e-06 0.0004271305
 [88,] 1.927262e-06 4.677964e-05 3.834708e-06 0.0004422556
 [89,] 3.790781e-06 3.635320e-05 1.217575e-06 0.0003459055
 [90,] 2.290358e-06 4.487347e-05 2.333196e-06 0.0004001978
 [91,] 3.592227e-06 4.285251e-05 3.326069e-06 0.0003975029
 [92,] 1.018619e-06 4.295096e-05 4.694682e-06 0.0003584135
 [93,] 2.131902e-06 3.947157e-05 1.978585e-06 0.0003409763
 [94,] 1.272831e-06 3.959349e-05 4.360195e-06 0.0003489307
 [95,] 4.197408e-06 4.811725e-05 3.294756e-06 0.0004489385
 [96,] 1.762089e-06 4.204355e-05 9.181279e-07 0.0004274734
 [97,] 3.816861e-06 4.549220e-05 1.476977e-06 0.0003843241
 [98,] 3.070204e-06 4.384433e-05 4.581393e-06 0.0004259567
 [99,] 1.695176e-06 3.917770e-05 1.158193e-06 0.0003199926
[100,] 2.670408e-06 4.197076e-05 3.487511e-06 0.0003641732
               [,1]         [,2]         [,3]        [,4]
  [1,] 6.962055e-06 0.0001555268 1.353542e-05 0.002329410
  [2,] 1.105757e-05 0.0001513619 1.060939e-05 0.002274819
  [3,] 9.116371e-06 0.0001601177 8.772703e-06 0.002441219
  [4,] 9.812411e-06 0.0001745165 8.297609e-06 0.002595071
  [5,] 8.622870e-06 0.0001574207 8.109096e-06 0.002351854
  [6,] 9.908540e-06 0.0001698868 5.840973e-06 0.002214734
  [7,] 8.788110e-06 0.0001558374 1.025989e-05 0.002242911
  [8,] 1.188263e-05 0.0001529847 7.959244e-06 0.002392401
  [9,] 1.009430e-05 0.0001610524 9.227574e-06 0.002366228
 [10,] 7.644557e-06 0.0001608121 1.313911e-05 0.002403795
 [11,] 1.151821e-05 0.0001544247 7.028344e-06 0.002518034
 [12,] 1.006321e-05 0.0001774808 9.626900e-06 0.002487552
 [13,] 9.589633e-06 0.0001644526 1.096136e-05 0.002495958
 [14,] 8.828146e-06 0.0001667538 8.333345e-06 0.002394921
 [15,] 7.339405e-06 0.0001803602 1.083420e-05 0.002569337
 [16,] 1.397795e-05 0.0001862431 1.099630e-05 0.002607254
 [17,] 9.315960e-06 0.0001662115 1.003377e-05 0.002394274
 [18,] 1.086092e-05 0.0001612786 8.851237e-06 0.002408036
 [19,] 9.964910e-06 0.0001770078 1.148369e-05 0.002521510
 [20,] 1.045236e-05 0.0001565789 1.163277e-05 0.002420356
 [21,] 8.343750e-06 0.0001643128 1.001185e-05 0.002326905
 [22,] 9.444043e-06 0.0001618243 8.797170e-06 0.002201095
 [23,] 8.257224e-06 0.0001710989 8.984014e-06 0.002461200
 [24,] 1.002893e-05 0.0001550065 1.309758e-05 0.002340319
 [25,] 1.149942e-05 0.0001701793 8.829657e-06 0.002447006
 [26,] 8.555142e-06 0.0001754307 8.924469e-06 0.002549366
 [27,] 8.045230e-06 0.0001552643 1.218770e-05 0.002266893
 [28,] 9.585868e-06 0.0001669137 8.169218e-06 0.002411571
 [29,] 1.017607e-05 0.0001725861 1.122433e-05 0.002390848
 [30,] 9.976802e-06 0.0001693495 6.752940e-06 0.002534769
 [31,] 8.063313e-06 0.0001643403 9.276343e-06 0.002352086
 [32,] 7.880938e-06 0.0001676899 1.386882e-05 0.002314989
 [33,] 9.052066e-06 0.0001651192 8.994011e-06 0.002427596
 [34,] 9.718106e-06 0.0001521642 9.859273e-06 0.002410705
 [35,] 7.590858e-06 0.0001598087 1.375836e-05 0.002409228
 [36,] 8.508269e-06 0.0001634017 9.952646e-06 0.002493722
 [37,] 9.803311e-06 0.0001543918 8.508787e-06 0.002308941
 [38,] 1.555389e-05 0.0001649265 9.427872e-06 0.002475389
 [39,] 6.238416e-06 0.0001790026 8.317213e-06 0.002362855
 [40,] 1.559268e-05 0.0001500474 8.739369e-06 0.002312458
 [41,] 9.556466e-06 0.0001658178 1.402869e-05 0.002440111
 [42,] 1.065299e-05 0.0001686417 1.051496e-05 0.002645476
 [43,] 6.871537e-06 0.0001641256 1.340896e-05 0.002464289
 [44,] 1.287678e-05 0.0001464922 8.737929e-06 0.002519209
 [45,] 1.105173e-05 0.0001642651 1.153069e-05 0.002263002
 [46,] 7.784018e-06 0.0001580541 1.263643e-05 0.002223063
 [47,] 9.438196e-06 0.0001734072 9.768055e-06 0.002411747
 [48,] 1.281448e-05 0.0001529126 8.791857e-06 0.002315833
 [49,] 7.943121e-06 0.0001676617 1.456073e-05 0.002372132
 [50,] 8.527667e-06 0.0001460699 1.200294e-05 0.002177229
 [51,] 7.848117e-06 0.0001645645 9.665375e-06 0.002246417
 [52,] 1.350530e-05 0.0001580893 7.355587e-06 0.002702446
 [53,] 8.586098e-06 0.0001605279 1.151548e-05 0.002198099
 [54,] 9.418201e-06 0.0001747453 6.087199e-06 0.002237426
 [55,] 8.408084e-06 0.0001772799 7.454919e-06 0.002525656
 [56,] 1.222806e-05 0.0001631903 9.477798e-06 0.002575408
 [57,] 8.568078e-06 0.0001541247 1.091935e-05 0.002220276
 [58,] 8.550054e-06 0.0001596789 1.428655e-05 0.002369324
 [59,] 1.206990e-05 0.0001549254 6.238615e-06 0.002313383
 [60,] 8.157680e-06 0.0001561893 1.065084e-05 0.002453058
 [61,] 8.785622e-06 0.0001588065 7.970420e-06 0.002351029
 [62,] 8.466382e-06 0.0001706736 8.542361e-06 0.002548467
 [63,] 8.103803e-06 0.0001745870 9.488505e-06 0.002478727
 [64,] 6.872655e-06 0.0001582339 1.743466e-05 0.002378950
 [65,] 1.003865e-05 0.0001603458 1.023308e-05 0.002277929
 [66,] 8.417675e-06 0.0001518422 1.112319e-05 0.002247099
 [67,] 8.692738e-06 0.0001634434 8.237713e-06 0.002497030
 [68,] 7.795975e-06 0.0001701933 1.223386e-05 0.002250667
 [69,] 7.563728e-06 0.0001836064 1.265987e-05 0.002467179
 [70,] 1.063673e-05 0.0001499510 9.016652e-06 0.002231733
 [71,] 7.779036e-06 0.0001579535 8.891511e-06 0.002459613
 [72,] 9.295019e-06 0.0001793153 1.218675e-05 0.002630867
 [73,] 1.583092e-05 0.0001696283 8.399725e-06 0.002364171
 [74,] 7.005249e-06 0.0001715014 1.436406e-05 0.002480501
 [75,] 8.956182e-06 0.0001722665 8.282746e-06 0.002390595
 [76,] 9.206260e-06 0.0001622688 1.105587e-05 0.002374698
 [77,] 1.038325e-05 0.0001587493 7.820025e-06 0.002429988
 [78,] 7.104550e-06 0.0001888866 7.147553e-06 0.002545710
 [79,] 8.762212e-06 0.0001588758 1.054682e-05 0.002249666
 [80,] 1.079039e-05 0.0001530116 1.101026e-05 0.002476578
 [81,] 1.494984e-05 0.0001585610 9.779131e-06 0.002299811
 [82,] 9.473538e-06 0.0001422583 1.183175e-05 0.002208491
 [83,] 1.045782e-05 0.0001747867 7.775126e-06 0.002342234
 [84,] 1.074803e-05 0.0001788664 1.167194e-05 0.002403835
 [85,] 1.266170e-05 0.0001664241 6.636700e-06 0.002472040
 [86,] 1.242408e-05 0.0001656829 5.386662e-06 0.002592117
 [87,] 9.882676e-06 0.0001543832 9.718046e-06 0.002527750
 [88,] 1.062779e-05 0.0001595056 1.091897e-05 0.002394534
 [89,] 8.611041e-06 0.0001565060 1.028914e-05 0.002365483
 [90,] 1.194362e-05 0.0001610511 9.226447e-06 0.002348738
 [91,] 1.060314e-05 0.0001556411 7.980234e-06 0.002173013
 [92,] 8.942454e-06 0.0001653179 9.489959e-06 0.002358526
 [93,] 1.122919e-05 0.0001512071 1.130066e-05 0.002245754
 [94,] 9.968748e-06 0.0001652942 1.286109e-05 0.002399307
 [95,] 1.698534e-05 0.0001646530 7.586248e-06 0.002438126
 [96,] 1.112486e-05 0.0001578870 1.244164e-05 0.002616779
 [97,] 8.060793e-06 0.0001690328 1.235548e-05 0.002405666
 [98,] 6.324763e-06 0.0001622166 8.239456e-06 0.002340197
 [99,] 9.554018e-06 0.0001658909 6.518144e-06 0.002403241
[100,] 8.126339e-06 0.0001531873 1.192167e-05 0.002234096
> 
> 
> 
> set.seed(42)
> group <- rep(c("CRAM", "CMH", "CRAB"), each = 100)
> values1 <- c(Esjd_comp_ram[,1], Esjd_comp_mh[,1], Esjd_comp_bark[,1])
> values2 <- c(Esjd_comp_ram[,2], Esjd_comp_mh[,2], Esjd_comp_bark[,2])
> values3 <- c(Esjd_comp_ram[,3], Esjd_comp_mh[,3], Esjd_comp_bark[,3])
> values4 <- c(Esjd_comp_ram[,4], Esjd_comp_mh[,4], Esjd_comp_bark[,4])
> 
> # Boxplot
> pdf("Component_esjd.pdf", width = 20, height = 20)
> par(mfrow = c(2,2), mar = c(6, 8, 6, 4))  
> 
> boxplot(values1 ~ group,
+         col = c("skyblue", "tomato", "lightgreen"),
+         main = "1st Location",
+         xlab = "CARB algorithms",
+         ylab = "Mean ESJD",
+         cex.lab = 3,
+         cex.main = 3,
+         cex.axis = 2)
> 
> boxplot(values2 ~ group,
+         col = c("skyblue", "tomato", "lightgreen"),
+         main = "2nd Location",
+         xlab = "CARB algorithms",
+         ylab = "Mean ESJD",
+         cex.lab = 3,
+         cex.main = 3,
+         cex.axis = 2)
> 
> boxplot(values3 ~ group,
+         col = c("skyblue", "tomato", "lightgreen"),
+         main = "3rd Location",
+         xlab = "CARB algorithms",
+         ylab = "Mean ESJD",
+         cex.lab = 3,
+         cex.main = 3,
+         cex.axis = 2)
> 
> boxplot(values4 ~ group,
+         col = c("skyblue", "tomato", "lightgreen"),
+         main = "4th Location",
+         xlab = "CARB algorithms",
+         ylab = "Mean ESJD",
+         cex.lab = 3,
+         cex.main = 3,
+         cex.axis = 2)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.106   0.026   0.175 
